"------------------------------------------------
" Floatrem (floating window)
"------------------------------------------------
let g:floaterm_keymap_toggle = '<F12>'
let g:floaterm_keymap_next   = '<F2>'
let g:floaterm_keymap_prev   = '<F3>' 
let g:floaterm_keymap_new    = '<F4>'
let g:floaterm_keymap_close  = '<F1>'

let g:floatern_gitcommit     = 'floaterm'
let g:floaterm_autoinsert    = 1
let g:floaterm_width         = 0.75
let g:floaterm_height        = 0.75
let g:floaterm_wintitle      = 0
let g:floaterm_autoclose     = 1 
